<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>priceTag</title>
    <style>
        body{
            font-family: 'Sono', sans-serif;
        }

        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 2rem;;
        }

        .plan{
            flex: 1;
            background-color:#f2f2f2;
            max-width: 400px;
            text-align: center;
            padding: 20px;
            border-radius: 5px;

        }
        .plan-features{
            list-style:none;
            margin:0px;
            padding:0px;

        }
        .plan-features li{
            margin-bottom:20px;
        }

        .plan-name{
            font: size 24px;
            font-weight:bold;
            margin-bottom: 10px;

        }
        .plan-price{
            font-size:48px;
            font-weight: bold;
            margin-bottom: 10px;
        }

       .btn{
        background-color:#ff6600;
        color: #f2f2f2;
        border-radius: 5px;
        border:none;
        padding:10px;

       }
       .btn:hover{
        background-color: hsl(24, 80%, 43%);
       }

       @media  ( max-width:1250px)  {
        .main{
            flex-direction:column;
            height:100%;
        
        }
       }



    </style>
</head>
<body>
    <div class="main">
        <div class="basic plan">
            <div class="plan-name">Basic</div>
            <div class="plan-price">$11.99/month</div>
            <ul class="plan-features">
                <li>✅10G Storage</li>
                <li>✅1 User</li>
                <li>🚫Support</li>
            </ul>
            <button class="btn">Sign Up</button>
          
        </div>

        <div class="Standard plan">
            <div class="plan-name">Standard</div>
            <div class="plan-price">$19.99/month</div>
            <ul class="plan-features">
                <li>✅50GB Storage</li>
                <li>✅5 User</li>
                <li>✅Phone & Email Support</li>
            </ul>
            <button class="btn">Sign Up</button>
        </div>

        <div class="Premium plan">
            <div class="plan-name">Premium</div>
            <div class="plan-price">$49.99/month</div>
            <ul class="plan-features">
                <li>✅100GB Storage</li>
                <li>✅10 User</li>
                <li>✅24/7 Support</li>
            </ul>
            <button class="btn">Sign Up</button>
        </div>

    </div>
</body>
</html>